<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
       body{ background:url("background.png");
   background-size: cover;
   height: 100%;
    width: 100%;
    background-repeat: no-repeat;
       }
       footer {
    background-color:rgb(52, 149, 173);
    position: inherit;

}

.footer {
    display: flex;
    color: aliceblue;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 220px;
    text-decoration-color: aliceblue;
}

footer .footer-rights {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 12px 0;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <h2>Home</h2>
    <div>
          <H1><img src="logo.jpg" alt="Logo" width="80px" height="80px">OSTTEOC</H1>
          <p>One steps towards The Education Of Children</p><br><br><br>
    </div>
    <div class="welcome">
    <p>Education is the most powerful weapon </p>
    <p> &nbsp; &nbsp;you can use to change the world</p>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>OSTTEOC</h3>
                <h5>One steps towards The Education Of Children</h5>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
    
            </div>
            <div class="footer-third">
                <ul>
                   <li>Email To: <a href="mailto:raghavendrayadav@gmail.com" target="_blank">raghavendrayadav@gmail.com</a></li>
                   <li> <a href="https://www.facebook.com/profile.php?id=100072913255047&mibextid=ZbWKwL" target="blank">
                    <img src="Facebook_Logo_2023.png" alt="" width="20" height="20"></a></li>
                    <li> <a href="https://www.instagram.com/lucky206392?igsh=MXFyanR3ZmxzeWx6dA==" target="blank">
                        <img src="instagram-icon_1057-2227.avif" alt=""width="20" height="20">
                    </a></li>
                </ul>
    
            </div>
    
            </ul>
    
        </div>
    
        </div>
        <div class="footer-rights">
            All rights reserved&#169; www.OSTTEOC.org.com | All rights reserved
        </div>
    </footer>
</body>
</html>